apiVersion: v1
entries:
  prometheus:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-06-25T16:46:44.23897+03:00"
    description: Service for parsing ads from websites
    digest: 13d5d9812a8b9199af07e08f1860248a38a54e59c7bbd00ce381ffcd6647482c
    name: prometheus
    type: application
    urls:
    - https://raw.githubusercontent.com/sku4/ad-run/refs/heads/master/docs/charts/prometheus-1.0.0.tgz
    version: 1.0.0
generated: "2025-06-25T16:46:44.238368+03:00"
