apiVersion: v2
type: application
name: grafana
version: 1.0.0
appVersion: "1.0.0"
description: Grafana is an open-source platform used for querying, visualizing, alerting on, and exploring metrics, logs, and traces, wherever they are stored.
