apiVersion: v2
type: application
name: prometheus
version: 1.0.0
appVersion: "1.0.0"
description: An open-source monitoring system with a dimensional data model, flexible query language, efficient time series database and modern alerting approach.
